<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mingjie Li">
    <meta name="description" content="Mingjie Li&#39;s Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Render TeX in Hugo Blog"/>
<meta name="twitter:description" content="Recently, I started to think about learning $\TeX$, adding $\TeX$ support to blog looks like a good start for me. It took me quite some time to figure out all the culprits of embedding $\TeX$ in markdown. I hope this blog could save you some time before starting writing in $\TeX$.
Required Components  The default Blackfriday markdown engine. $\KaTeX$ math typesetting library for the web.  Steps to Setup $\KaTeX$ in Hugo $\KaTeX$ is an excellent fast engineer for rendering $\TeX$ on web."/>

    <meta property="og:title" content="Render TeX in Hugo Blog" />
<meta property="og:description" content="Recently, I started to think about learning $\TeX$, adding $\TeX$ support to blog looks like a good start for me. It took me quite some time to figure out all the culprits of embedding $\TeX$ in markdown. I hope this blog could save you some time before starting writing in $\TeX$.
Required Components  The default Blackfriday markdown engine. $\KaTeX$ math typesetting library for the web.  Steps to Setup $\KaTeX$ in Hugo $\KaTeX$ is an excellent fast engineer for rendering $\TeX$ on web." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://limingjie.github.io/posts/2019-05-28-render-tex-in-hugo/" />
<meta property="article:published_time" content="2019-05-29T00:30:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-29T00:30:00&#43;08:00"/>


    
      <base href="https://limingjie.github.io/posts/2019-05-28-render-tex-in-hugo/">
    
    <title>
  Render TeX in Hugo Blog · Mingjie Li
</title>

    
      <link rel="canonical" href="https://limingjie.github.io/posts/2019-05-28-render-tex-in-hugo/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/syntax.css" />
    
      <link rel="stylesheet" href="/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://limingjie.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://limingjie.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://limingjie.github.io">
      Mingjie Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Render TeX in Hugo Blog</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-05-29T00:30:00&#43;08:00'>
                May 29 2019, 12:30AM CST 
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/hugo/">Hugo</a>
      <span class="separator">•</span>
    <a href="/categories/tex/">TeX</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/hugo/">Hugo</a>
      <span class="separator">•</span>
    <a href="/tags/katex/">KaTeX</a>
      <span class="separator">•</span>
    <a href="/tags/latex/">LaTeX</a>
      <span class="separator">•</span>
    <a href="/tags/tex/">TeX</a></div>

        </div>
      </header>

      <div>
        
          <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#required-components">Required Components</a></li>
<li><a href="#steps-to-setup-katex-in-hugo">Steps to Setup $\KaTeX$ in Hugo</a>
<ul>
<li><a href="#integrate-katex-auto-render-extension">Integrate $\KaTeX$ Auto-render Extension</a></li>
<li><a href="#enable-katex-in-markdown">Enable $\KaTeX$ in Markdown</a></li>
<li><a href="#time-to-dance">Time to Dance</a>
<ul>
<li><a href="#first-the-known-issues">First, The Known Issues</a></li>
<li><a href="#inline-math">Inline Math</a></li>
<li><a href="#displayed-math">Displayed Math</a></li>
</ul></li>
</ul></li>
<li><a href="#useful-links">Useful Links</a></li>
</ul></li>
</ul>
</nav>
        
      </div>

      <div>
        

<p>Recently, I started to think about learning $\TeX$, adding $\TeX$ support to blog looks like a good start for me. It took me quite some time to figure out all the culprits of embedding $\TeX$ in markdown. I hope this blog could save you some time before starting writing in $\TeX$.</p>

<h2 id="required-components">Required Components</h2>

<ul>
<li>The default <a href="https://github.com/russross/blackfriday">Blackfriday</a> markdown engine.</li>
<li><a href="https://katex.org/">$\KaTeX$</a> math typesetting library for the web.</li>
</ul>

<h2 id="steps-to-setup-katex-in-hugo">Steps to Setup $\KaTeX$ in Hugo</h2>

<p><a href="https://katex.org/">$\KaTeX$</a> is an excellent fast engineer for rendering $\TeX$ on web. The <a href="https://katex.org/docs/autorender.html">$\KaTeX$ Auto-render Extension</a> is an extension to automatically render all of the math inside of text.</p>

<p><strong>Example:</strong></p>

<div>
$$
\def\f#1{f(#1)}
\f{x} = \int_{-\infty}^\infty
    \hat \f\xi\,e^{2 \pi i \xi x}
    \,d\xi
$$
</div>

<p><strong>Code:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tex" data-lang="tex"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tex" data-lang="tex"><span class="k">\def\f</span>#1<span class="nb">{</span>f(#1)<span class="nb">}</span>
<span class="k">\f</span><span class="nb">{</span>x<span class="nb">}</span> = <span class="k">\int</span><span class="nb">_{</span>-<span class="k">\infty</span><span class="nb">}^</span><span class="k">\infty</span>
    <span class="k">\hat</span> <span class="k">\f\xi\,</span>e<span class="nb">^{</span>2 <span class="k">\pi</span> i <span class="k">\xi</span> x<span class="nb">}</span>
    <span class="k">\,</span>d<span class="k">\xi</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="integrate-katex-auto-render-extension">Integrate $\KaTeX$ Auto-render Extension</h3>

<p>The first step is to find the right place to include the <a href="https://katex.org/docs/autorender.html">$\KaTeX$ Auto-render Extension</a>. It is different by theme, usually, the <code>header.html</code> or <code>footer.html</code> could be the ideal place; or, if the theme support math libraries, it may provide a separate HTML, in my case, it is <code>math.html</code>.</p>

<p>Locate the HTML file, create the same directory structure in your project, copy the HTML, and include the library. Here is my <code>math.html</code>, a new parameter <code>katex</code> is defined in it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">{{- if .Params.katex -}}
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css&#34;</span>
    <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js&#34;</span>
    <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js&#34;</span>
    <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;DOMContentLoaded&#34;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">renderMathInElement</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">delimiters</span><span class="o">:</span> <span class="p">[{</span>
                    <span class="nx">left</span><span class="o">:</span> <span class="s2">&#34;$$&#34;</span><span class="p">,</span>
                    <span class="nx">right</span><span class="o">:</span> <span class="s2">&#34;$$&#34;</span><span class="p">,</span>
                    <span class="nx">display</span><span class="o">:</span> <span class="kc">true</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nx">left</span><span class="o">:</span> <span class="s2">&#34;\\[&#34;</span><span class="p">,</span>
                    <span class="nx">right</span><span class="o">:</span> <span class="s2">&#34;\\]&#34;</span><span class="p">,</span>
                    <span class="nx">display</span><span class="o">:</span> <span class="kc">true</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nx">left</span><span class="o">:</span> <span class="s2">&#34;$&#34;</span><span class="p">,</span>
                    <span class="nx">right</span><span class="o">:</span> <span class="s2">&#34;$&#34;</span><span class="p">,</span>
                    <span class="nx">display</span><span class="o">:</span> <span class="kc">false</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nx">left</span><span class="o">:</span> <span class="s2">&#34;\\(&#34;</span><span class="p">,</span>
                    <span class="nx">right</span><span class="o">:</span> <span class="s2">&#34;\\)&#34;</span><span class="p">,</span>
                    <span class="nx">display</span><span class="o">:</span> <span class="kc">false</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">});</span>
    <span class="p">});</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
{{- end -}}</code></pre></td></tr></table>
</div>
</div>
<h3 id="enable-katex-in-markdown">Enable $\KaTeX$ in Markdown</h3>

<p>Enable the parameter <code>katex</code> in the posts which require $\TeX$. Depend on the markdown header format, it could be TOML or YAML.</p>

<ul>
<li><strong>TOML</strong></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="err">+++</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Render $\\TeX$ in Hugo Blog&#34;</span>
<span class="p">...</span>
<span class="nx">katex</span> <span class="p">=</span> <span class="kc">true</span>
<span class="err">+++</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><strong>YAML</strong></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">---<span class="w">
</span><span class="w"></span>title<span class="p">:</span><span class="w"> </span><span class="s2">&#34;Render $\\TeX$ in Hugo Blog&#34;</span><span class="w">
</span><span class="w"></span>...<span class="w">
</span><span class="w"></span>katex<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span>---</code></pre></td></tr></table>
</div>
</div>
<h3 id="time-to-dance">Time to Dance</h3>

<h4 id="first-the-known-issues">First, The Known Issues</h4>

<p>Check the official document for <a href="https://gohugo.io/content-management/formats/#issues-with-markdown">Issues with Markdown</a> and <a href="https://gohugo.io/content-management/formats/#solution">Solution</a>.</p>

<ul>
<li><p><strong>The underscore character <code>_</code></strong></p>

<p>It is interpreted by Markdown as a way to wrap text in <code>emph</code> blocks while it is a way to create a subscript in $\TeX$.</p>

<ul>
<li>Escape each underscore in your math code by entering <code>\_</code> instead of <code>_</code>.</li>
<li>Wrap the math expression inside a <code>&lt;div&gt;</code> <code>&lt;/div&gt;</code> block.</li>
</ul></li>

<li><p><strong>The newline <code>\\</code></strong></p>

<p>Markdown engineer interprets <code>\\</code> as <code>&lt;br&gt;</code>, it breaks the $\TeX$.</p>

<ul>
<li>Use <code>\newline</code> instead of <code>\\</code>.</li>
<li>Wrap the math expression inside a <code>&lt;div&gt;</code> <code>&lt;/div&gt;</code> block.</li>
</ul></li>

<li><p><strong>Escape slash character<code>\</code></strong></p>

<ul>
<li>Escape the inline delimiter <code>\\(</code> and <code>\\)</code>.</li>
<li>Another case I found is the slash in markdown title.</li>
</ul></li>
</ul>

<h4 id="inline-math">Inline Math</h4>

<p>Use <code>$</code> <code>$</code> or <code>\(</code> <code>\)</code> as delimiters for inline math. It can also be used to align a block on left.</p>

<p><strong>Example:</strong> Given an array of integers $A (a_i \geq 0, i \in [0, n])$</p>

<p><strong>Code:</strong> <code>Given an array of integers $A (a\_i \geq 0, i \in [0, n])$</code></p>

<h4 id="displayed-math">Displayed Math</h4>

<p>Use <code>$$</code> <code>$$</code> or <code>\[</code> <code>\]</code> as delimiters for inline math, and wrap the section by <code>&lt;div&gt;</code> <code>&lt;/div&gt;</code></p>

<p><strong>Example:</strong></p>

<div>
$$
F_0=0 \quad F_1=1 \\
and \\
F_n=F_{n-1}+F_{n-2} \\
for \quad n > 1
$$
</div>

<p><strong>Code:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-tex" data-lang="tex"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tex" data-lang="tex">&lt;div&gt;
<span class="sb">$$</span><span class="nb">
</span><span class="nb">F_</span><span class="m">0</span><span class="o">=</span><span class="m">0</span><span class="nb"> </span><span class="nv">\quad</span><span class="nb"> F_</span><span class="m">1</span><span class="o">=</span><span class="m">1</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
</span><span class="nb">and </span><span class="nv">\\</span><span class="nb">
</span><span class="nb">F_n</span><span class="o">=</span><span class="nb">F_{n</span><span class="o">-</span><span class="m">1</span><span class="nb">}</span><span class="o">+</span><span class="nb">F_{n</span><span class="o">-</span><span class="m">2</span><span class="nb">} </span><span class="nv">\\</span><span class="nb">
</span><span class="nb">for </span><span class="nv">\quad</span><span class="nb"> n &gt; </span><span class="m">1</span><span class="nb">
</span><span class="nb"></span><span class="s">$$</span>
&lt;/div&gt;</code></pre></td></tr></table>
</div>
</div>
<h2 id="useful-links">Useful Links</h2>

<ul>
<li><a href="https://katex.org/docs/supported.html">$\KaTeX$ Supported Functions</a></li>
</ul>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous" />
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "\\[", right: "\\]", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false }
        ]
      });
    });
  </script>


  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>May the Force be with you</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
