<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mingjie Li">
    <meta name="description" content="Mingjie Li&#39;s Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Mechanical Keyboards"/>
<meta name="twitter:description" content="My very first impression of a mechanical keyboard is a clunky ISO layout IBM keyboard on which I learned touch typing, I can still remember it was full of noise like rusty sprints. Then suddenly, the whole world is dominated by membrane keyboards for its low cost and quiet experience.
As a fan of keyboards and mice. I owned Logitech mice M505, M525, and M545, guess what? I only paid the first one, they kept broken within the warranty and got replaced."/>

    <meta property="og:title" content="My Mechanical Keyboards" />
<meta property="og:description" content="My very first impression of a mechanical keyboard is a clunky ISO layout IBM keyboard on which I learned touch typing, I can still remember it was full of noise like rusty sprints. Then suddenly, the whole world is dominated by membrane keyboards for its low cost and quiet experience.
As a fan of keyboards and mice. I owned Logitech mice M505, M525, and M545, guess what? I only paid the first one, they kept broken within the warranty and got replaced." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://limingjie.github.io/posts/2019-05-01-my-mechanical-keyboards/" />
<meta property="article:published_time" content="2019-05-01T00:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-01T00:00:00&#43;08:00"/>


    
      <base href="https://limingjie.github.io/posts/2019-05-01-my-mechanical-keyboards/">
    
    <title>
My Mechanical Keyboards · Mingjie Li
</title>

    
      <link rel="canonical" href="https://limingjie.github.io/posts/2019-05-01-my-mechanical-keyboards/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/syntax.css" />
    
      <link rel="stylesheet" href="/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://limingjie.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://limingjie.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://limingjie.github.io">
      Mingjie Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About Me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
<section class="container post">
    <article>
        <header>
            <div class="post-title">
                <h1 class="title">My Mechanical Keyboards</h1>
            </div>
            <div class="post-meta">
                <div class="date">
                    <span class="posted-on">
                        <i class="fas fa-calendar"></i>
                        <time datetime='2019-05-01T00:00:00&#43;08:00'>
                            May  1 2019, 12:00AM CST 
                        </time>
                    </span>
                    <span class="reading-time">
                        <i class="fas fa-clock"></i>
                        3 minutes read
                    </span>
                </div>
                <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/mechanical-keyboard/">Mechanical Keyboard</a></div>

                <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/diy/">DIY</a>
      <span class="separator">•</span>
    <a href="/tags/gh60/">GH60</a>
      <span class="separator">•</span>
    <a href="/tags/keyboard/">Keyboard</a></div>

            </div>
        </header>

        <div><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-keyboards-i-bought">The Keyboards I Bought</a>
<ul>
<li><a href="#cherry-mx-3-0-g80-3850-brown">Cherry MX 3.0 G80-3850 Brown</a></li>
<li><a href="#ikbc-poker-ii">IKBC Poker II</a></li>
</ul></li>
<li><a href="#the-keyboards-i-built">The Keyboards I Built</a>
<ul>
<li><a href="#gh60-compatible-pcbs">GH60 Compatible PCBs</a>
<ul>
<li><a href="#tu60">TU60</a></li>
<li><a href="#xd60-by-xiudi-shy-boy-in-chinese">XD60 by Xiudi (Shy boy in Chinese)</a></li>
</ul></li>
<li><a href="#not-only-60">Not Only 60%</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
        <div>
            

<p>My very first impression of a mechanical keyboard is a clunky ISO layout IBM keyboard on which I learned touch typing, I can still remember it was full of noise like rusty sprints. Then suddenly, the whole world is dominated by membrane keyboards for its low cost and quiet experience.</p>

<p>As a fan of keyboards and mice. I owned Logitech mice M505, M525, and M545, guess what? I only paid the first one, they kept broken within the warranty and got replaced. Well, for keyboards, at least 2 were killed by coffee. Luckily, I always use an external keyboard for laptop because I do not like the shorter key travel distance of laptop keyboards. Otherwise, the coffee would be very expensive.</p>

<p>Then the mechanical keyboards came back!</p>

<h2 id="the-keyboards-i-bought">The Keyboards I Bought</h2>

<h3 id="cherry-mx-3-0-g80-3850-brown">Cherry MX 3.0 G80-3850 Brown</h3>

<p>It is a very basic keyboard with a sturdy build, most importantly it is affordable for me 2014. The original low profile keycaps were replaced.</p>

<p><img src="../../images/keyboards/Cherry-G80-3850.jpg" alt="Cherry MX 3.0 G80-3850" /></p>

<h3 id="ikbc-poker-ii">IKBC Poker II</h3>

<p>I was looking for a mac compatible mechanical keyboard, there are not many choices. Then I came across this &ldquo;programmable&rdquo; keyboard, mission accomplished! It took nearly 3 days to deliver, trust me, this is very slow in China. I cannot wait to program it, and turned out a lot of keys are not programmable. With the guide from customer service, I upgraded to a beta firmware, but still not able to fully swap the <code>Win</code> and <code>Alt</code> key, so I returned it. The keyboard has a very solid build, but the firmware is really sloppy.</p>

<p><img src="../../images/keyboards/IKBC-Poker-2.jpg" alt="IKBC Poker II" /></p>

<h2 id="the-keyboards-i-built">The Keyboards I Built</h2>

<p>So I kept looking for a new keyboard for mac, the concept of Custom Keyboard
gradually appeared to me.</p>

<p>Kudos for Michał Trybus and his
<a href="http://blog.komar.be/projects/gh60-programmable-keyboard/">GH60 Programmable Keyboard</a>!</p>

<h3 id="gh60-compatible-pcbs">GH60 Compatible PCBs</h3>

<p>Ordering a PCB from a manufacturer must be expensive, I thought. It does not take much time to build my first 2 keyboards from GH60 compatible PCBs.</p>

<p>The community is very small but everyone is nice and willing to help, special thanks to <a href="http://sync.sh/">Fengz</a> and all the folks from TU community.</p>

<h4 id="tu60">TU60</h4>

<p>With Captain America keycap set
<img src="../..//images/keyboards/TU60.jpg" alt="TU60 PCB" />
<img src="../..//images/keyboards/TU60-Keyboard.jpg" alt="TU60 Keyboard" /></p>

<h4 id="xd60-by-xiudi-shy-boy-in-chinese">XD60 by Xiudi (Shy boy in Chinese)</h4>

<p>With Carbon keycap set
<img src="../../images/keyboards/XD60.jpg" alt="XD60 PCB" />
<img src="../../images/keyboards/XD60-Keyboard.jpg" alt="XD60 Keyboard" /></p>

<h3 id="not-only-60">Not Only 60%</h3>

<p>And a lot more</p>

<ul>
<li><p><a href="http://sync.sh/">Fengz</a>
This Fengz (sounds like an insane guy in Chinese) made a lot of keyboards.</p></li>

<li><p><a href="http://www.40percent.club">40% Keyboards</a>
A lot of keyboards and PCBs. I made several
<a href="http://www.40percent.club/2018/04/5x5.html">5x5 keyboards</a> using the open
source design.</p></li>
</ul>

<p><strong>My 5x5 keyboard.</strong>
<img src="../../images/keyboards/5x5.jpg" alt="5x5 Keyboard" /></p>

<p><strong>A traffic light toy made of 5x5 for my son.</strong> (The video was taken in the night, the shining LEDs are actually quite soft.)</p>

<video width="320" controls>
  <source src="../../images/keyboards/TrafficLight.m4v" type="video/mp4">
Your browser does not support the video tag.
</video>

<p>The story will never end!</p>

        </div>

        <footer>
            


            
        </footer>
    </article>

    
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>May the Force be with you</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
