<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mingjie Li">
    <meta name="description" content="Mingjie Li&#39;s Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Rust Book Chapter 4.1 What is Ownership?"/>
<meta name="twitter:description" content="This is my notes of learning The Rust Book from a C&#43;&#43; programmer&rsquo;s perspective, it is recommended to read the book online or offline by command rustup doc.
This chapter starts to introduce memory management of rust language. Similar to mutability, rust simplified the copy and move behaviors and make them explicit in language, the advantage is to make it easy to find problems at compile time. I am looking forward to reading the next chapter on references and borrowing."/>

    <meta property="og:title" content="The Rust Book Chapter 4.1 What is Ownership?" />
<meta property="og:description" content="This is my notes of learning The Rust Book from a C&#43;&#43; programmer&rsquo;s perspective, it is recommended to read the book online or offline by command rustup doc.
This chapter starts to introduce memory management of rust language. Similar to mutability, rust simplified the copy and move behaviors and make them explicit in language, the advantage is to make it easy to find problems at compile time. I am looking forward to reading the next chapter on references and borrowing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://limingjie.github.io/posts/2019-07-07-chapter-4.1-what-is-ownership/" />
<meta property="article:published_time" content="2019-07-07T00:39:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-07T00:39:00&#43;08:00"/>


    
      <base href="https://limingjie.github.io/posts/2019-07-07-chapter-4.1-what-is-ownership/">
    
    <title>
  The Rust Book Chapter 4.1 What is Ownership? · Mingjie Li
</title>

    
      <link rel="canonical" href="https://limingjie.github.io/posts/2019-07-07-chapter-4.1-what-is-ownership/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/syntax.css" />
    
      <link rel="stylesheet" href="/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://limingjie.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://limingjie.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://limingjie.github.io">
      Mingjie Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Rust Book Chapter 4.1 What is Ownership?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-07-07T00:39:00&#43;08:00'>
                Jul  7 2019, 12:39AM CST 
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/rust/">Rust</a>
      <span class="separator">•</span>
    <a href="/categories/programming/">Programming</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/rust/">Rust</a>
      <span class="separator">•</span>
    <a href="/tags/programming/">Programming</a>
      <span class="separator">•</span>
    <a href="/tags/notes/">Notes</a></div>

        </div>
      </header>

      <div>
        
          <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-stack-and-the-heap">The Stack and the Heap</a></li>
<li><a href="#ownership-rules">Ownership Rules</a></li>
<li><a href="#variable-scope">Variable Scope</a></li>
<li><a href="#the-string-type">The <code>String</code> Type</a></li>
<li><a href="#memory-and-allocation">Memory and Allocation</a>
<ul>
<li><a href="#ways-variables-and-data-interact-move">Ways Variables and Data Interact: Move</a></li>
<li><a href="#ways-variables-and-data-interact-clone">Ways Variables and Data Interact: Clone</a></li>
<li><a href="#stack-only-data-copy">Stack-Only Data: Copy</a></li>
</ul></li>
<li><a href="#ownership-and-functions">Ownership and Functions</a></li>
<li><a href="#return-values-and-scope">Return Values and Scope</a></li>
</ul></li>
</ul>
</nav>
        
      </div>

      <div>
        

<p>This is my notes of learning The Rust Book from a C++ programmer&rsquo;s perspective, it is recommended to read the book <a href="https://doc.rust-lang.org/book/">online</a> or offline by command <code>rustup doc</code>.</p>

<p>This chapter starts to introduce memory management of rust language. Similar to mutability, rust simplified the copy and move behaviors and make them explicit in language, the advantage is to make it easy to find problems at compile time. I am looking forward to reading the next chapter on references and borrowing.</p>

<p>The C++ background would really help to understand the rust memory management.</p>

<hr />

<p>How programs manager memory?</p>

<ul>
<li>Some programming languages have GC.</li>
<li>In other programming languages, the programmer must explicitly allocate and free the memory.</li>
</ul>

<p>Rust uses a third approach, memory is managed through a system of ownership with a set of rules that the compiler checks at compile time. Since it is checked at compile time, the ownership features won&rsquo;t slow down program while it&rsquo;s running.</p>

<h2 id="the-stack-and-the-heap">The Stack and the Heap</h2>

<table>
<thead>
<tr>
<th>#</th>
<th>Stack</th>
<th>Head</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Memory Allocation</strong></td>
<td>LIFO</td>
<td>Random order</td>
</tr>

<tr>
<td><strong>Compile Time</strong></td>
<td>Size known</td>
<td>Size unknown or might change</td>
</tr>

<tr>
<td><strong>Data Size</strong></td>
<td>Fixed</td>
<td>Flexible</td>
</tr>

<tr>
<td><strong>Accessing Speed</strong></td>
<td>Faster, just push.</td>
<td>Slower, OS find space and perform bookkeeping.</td>
</tr>

<tr>
<td><strong>Cost</strong></td>
<td>Lower</td>
<td>Higher</td>
</tr>

<tr>
<td><strong>Issue</strong></td>
<td>Limited storage</td>
<td>Fragmentation</td>
</tr>
</tbody>
</table>

<h2 id="ownership-rules">Ownership Rules</h2>

<ul>
<li>Each value in Rust has a variable that’s called its <em>owner</em>.</li>
<li>There can only be one owner at a time.</li>
<li>When the owner goes out of scope, the value will be dropped.</li>
</ul>

<h2 id="variable-scope">Variable Scope</h2>

<p>Similar to C.</p>

<h2 id="the-string-type">The <code>String</code> Type</h2>

<p>The string literal and <code>String</code> type. Check this <a href="https://stackoverflow.com/questions/24158114/what-are-the-differences-between-rusts-string-and-str">question</a> on stackoverflow for more details of the difference. It took me quite a lot of time here, and end up find it is similar to C++&rsquo;s <code>char *</code> and <code>std::string</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="c1">// &amp;str
</span><span class="c1">// the variable `s` can be mutable, but the string literal itself cannot not.
</span><span class="c1"></span><span class="kd">let</span><span class="w"> </span><span class="n">muts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;Hello&#34;</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>Introduce <code>String</code> type that is allocated on the heap to illustrate the rules of ownership. (<code>String</code> type implements <code>drop</code> trait for destruction.)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="n">s</span><span class="p">.</span><span class="n">push_str</span><span class="p">(</span><span class="s">&#34;, world!&#34;</span><span class="p">);</span><span class="w"> </span><span class="c1">// push_str() appends a literal to a String
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;{}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">);</span><span class="w"> </span><span class="c1">// This will print `hello, world!`
</span></code></pre></td></tr></table>
</div>
</div>
<p><code>String</code> is mutable but string literals cannot, since the two types deal with memory differently.</p>

<h2 id="memory-and-allocation">Memory and Allocation</h2>

<p>Similar to C++ :laughing:, and similarly the complexity comes from multiple references to the same data allocated on the heap.</p>

<p>When a variable goes out of scope, Rust calls a special function for us. This function is called <code>drop</code>, and it’s where the author of <code>String</code> can put the code to return the memory. Rust calls <code>drop</code> automatically at the closing curly bracket.</p>

<blockquote>
<p>Note: In C++, this pattern of deallocating resources at the end of an item’s lifetime is sometimes called <em>Resource Acquisition Is Initialization (RAII)</em>. The <code>drop</code> function in Rust will be familiar to you if you’ve used RAII patterns</p>
</blockquote>

<p>Base on <a href="https://doc.rust-lang.org/std/ops/trait.Drop.html">Trait std::ops::Drop</a>:</p>

<blockquote>
<p>Used to run some code when a value goes out of scope. This is sometimes called a &lsquo;destructor&rsquo;.</p>

<p>When a value goes out of scope, it will have its <code>drop</code> method called if its type implements <code>Drop</code>. Then, any fields the value contains will also be dropped recursively.</p>

<p>Because of this recursive dropping, you do not need to implement this trait unless your type needs its own destructor logic.</p>

<p>Refer to <a href="https://doc.rust-lang.org/book/ch15-03-drop.html">the chapter on <code>Drop</code> in <em>The Rust Programming Language</em></a> for some more elaboration.</p>
</blockquote>

<h3 id="ways-variables-and-data-interact-move">Ways Variables and Data Interact: Move</h3>

<p>Rust do copy on simple values with a known, fixed size.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>Two <code>5</code> values are pushed onto the stack.</p>

<p>The <code>String</code> version:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="kd">let</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s1</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>For types with heap memory allocation, by default, it uses move. To avoid the existing issues:</p>

<ul>
<li>Deep copy - operation <code>s2 = s1</code> could be very expensive in terms of runtime performance.</li>
<li>Shadow copy - multiple references points to the same memory, when more than 1 variable go out of scope, multiple <code>drop</code> operation will try to free the same memory, causes double free error which can lead to memory corruption and potentially lead to security vulnerabilities.</li>
</ul>

<p>To ensure memory safety, there’s one more detail to what happens in this situation in Rust. Instead of trying to copy the allocated memory, Rust considers <code>s1</code> to no longer be valid and, therefore, Rust doesn’t need to free anything when <code>s1</code> goes out of scope. Check out what happens when you try to use <code>s1</code> after <code>s2</code> is created; it won’t work:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="kd">let</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s1</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;{}, world!&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">s1</span><span class="p">);</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>With only <code>s2</code> valid, when it goes out of scope, it alone will free the memory, and we’re done.</p>

<p>The advantages of move by default:</p>

<ul>
<li>Simplified memory management and enables compile time check.</li>
<li>Rust will never automatically create “deep” copies of your data. Therefore, any *automatic*copying can be assumed to be inexpensive in terms of runtime performance.</li>
</ul>

<h3 id="ways-variables-and-data-interact-clone">Ways Variables and Data Interact: Clone</h3>

<p>Explicit deep copy by <code>clone</code> method. Keep in mind that <code>clone</code> might be expensive.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s1</span><span class="p">.</span><span class="n">clone</span><span class="p">();</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;s1 = {}, s2 = {}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="stack-only-data-copy">Stack-Only Data: Copy</h3>

<p>Types such as integers that have a known size at compile time are stored entirely on the stack, so copies of the actual values are quick to make.</p>

<p>Further reading on <code>Copy</code> trait in Chapter 10. Rust won’t let us annotate a type with the <code>Copy</code> trait if the type, or any of its parts, has implemented the <code>Drop</code> trait.</p>

<p>Any group of simple scalar values can be <code>Copy</code>, and nothing that requires allocation or is some form of resource is <code>Copy</code>. Here are some of the types that are <code>Copy</code>:</p>

<ul>
<li>All the integer types, such as <code>u32</code>.</li>
<li>The Boolean type, <code>bool</code>, with values <code>true</code> and <code>false</code>.</li>
<li>All the floating point types, such as <code>f64</code>.</li>
<li>The character type, <code>char</code>.</li>
<li>Tuples, if they only contain types that are also <code>Copy</code>. For example, <code>(i32, i32)</code> is <code>Copy</code>, but <code>(i32, String)</code> is not.</li>
</ul>

<h2 id="ownership-and-functions">Ownership and Functions</h2>

<p>The book has an good example on this.</p>

<p>The semantics for passing a value to a function are similar to those for assigning a value to a variable. Passing a variable to a function will move or copy, just as assignment does.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w">  </span><span class="c1">// s comes into scope
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="n">takes_ownership</span><span class="p">(</span><span class="n">s</span><span class="p">);</span><span class="w">             </span><span class="c1">// s&#39;s value moves into the function...
</span><span class="c1"></span><span class="w">                                    </span><span class="c1">// ... and so is no longer valid here
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">                      </span><span class="c1">// x comes into scope
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="n">makes_copy</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w">                  </span><span class="c1">// x would move into the function,
</span><span class="c1"></span><span class="w">                                    </span><span class="c1">// but i32 is Copy, so it’s okay to still
</span><span class="c1"></span><span class="w">                                    </span><span class="c1">// use x afterward
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w"> </span><span class="c1">// Here, x goes out of scope, then s. But because s&#39;s value was moved, nothing
</span><span class="c1"></span><span class="w">  </span><span class="c1">// special happens.
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">takes_ownership</span><span class="p">(</span><span class="n">some_string</span>: <span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// some_string comes into scope
</span><span class="c1"></span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;{}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">some_string</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w"> </span><span class="c1">// Here, some_string goes out of scope and `drop` is called. The backing
</span><span class="c1"></span><span class="w">  </span><span class="c1">// memory is freed.
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">makes_copy</span><span class="p">(</span><span class="n">some_integer</span>: <span class="kt">i32</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// some_integer comes into scope
</span><span class="c1"></span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;{}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">some_integer</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w"> </span><span class="c1">// Here, some_integer goes out of scope. Nothing special happens.
</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="return-values-and-scope">Return Values and Scope</h2>

<p>Returning values can also transfer ownership. And a good example.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gives_ownership</span><span class="p">();</span><span class="w">         </span><span class="c1">// gives_ownership moves its return
</span><span class="c1"></span><span class="w">                                        </span><span class="c1">// value into s1
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w">     </span><span class="c1">// s2 comes into scope
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">takes_and_gives_back</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span><span class="w">  </span><span class="c1">// s2 is moved into
</span><span class="c1"></span><span class="w">                                        </span><span class="c1">// takes_and_gives_back, which also
</span><span class="c1"></span><span class="w">                                        </span><span class="c1">// moves its return value into s3
</span><span class="c1"></span><span class="p">}</span><span class="w"> </span><span class="c1">// Here, s3 goes out of scope and is dropped. s2 goes out of scope but was
</span><span class="c1"></span><span class="w">  </span><span class="c1">// moved, so nothing happens. s1 goes out of scope and is dropped.
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">gives_ownership</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nb">String</span> <span class="p">{</span><span class="w">             </span><span class="c1">// gives_ownership will move its
</span><span class="c1"></span><span class="w">                                             </span><span class="c1">// return value into the function
</span><span class="c1"></span><span class="w">                                             </span><span class="c1">// that calls it
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">some_string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w"> </span><span class="c1">// some_string comes into scope
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="n">some_string</span><span class="w">                              </span><span class="c1">// some_string is returned and
</span><span class="c1"></span><span class="w">                                             </span><span class="c1">// moves out to the calling
</span><span class="c1"></span><span class="w">                                             </span><span class="c1">// function
</span><span class="c1"></span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">// takes_and_gives_back will take a String and return one
</span><span class="c1"></span><span class="k">fn</span> <span class="nf">takes_and_gives_back</span><span class="p">(</span><span class="n">a_string</span>: <span class="nb">String</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">String</span> <span class="p">{</span><span class="w"> </span><span class="c1">// a_string comes into
</span><span class="c1"></span><span class="w">                                                      </span><span class="c1">// scope
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="n">a_string</span><span class="w">  </span><span class="c1">// a_string is returned and moves out to the calling function
</span><span class="c1"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
      </div>

      <footer>
        


        
      </footer>
    </article>

    

  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>May the Force be with you</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
